.services {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.services .servicesTitle {
    font-family: cursive;
    font-size: 62px;
    color: rgb(72, 180, 180);
}
.servicesList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
}
.serviceItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgb(0, 0, 0, 0.2);
}
.serviceItem:hover {
    box-shadow: 0px 3px 15px rgba(72, 180, 180);
    transition: 0.3s ease-in;
    cursor: pointer;
}
.serviceItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.serviceItem h3,
.serviceItem p {
    margin-left: 20px;
}
@media only screen and (max-width: 1300px) {
    .servicesList {
      grid-template-columns: 1fr 1fr;
    }
  }
@media only screen and (max-width: 800px) {
    .servicesList {
      grid-template-columns: 1fr;
    }
  }